PORT=5000
MONGODB_URI=mongodb+srv://sudipbhai123:<db_password>@formique.eqh8ksf.mongodb.net/?retryWrites=true&w=majority&appName=Formique
JWT_SECRET=9f1e2d3c4b5a6e7d8c9b0a1f2d3e4c5b6a7f8e9d0c1b2a3d4e5f6a7b8c9d0e1f
CLOUDINARY_CLOUD_NAME=dbt7jgycb
CLOUDINARY_API_KEY=279854133642542
CLOUDINARY_API_SECRET=-S8HjZNyk1z5K5L9J2oi2P7PHUQ
RAPIDAPI_KEY=7ef9f41207msh1e881994d2c71cfp13099cjsn132944c851d8
RAPIDAPI_HOST=d7sms.p.rapidapi.com
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

